# CleanCode

./: CleanCode.sln
CleanCode/: CleanCode.csproj  Program.cs  appsettings.json  log4net.config  web.config
CleanCode.Application/: CleanCode.Application.csproj
CleanCode.Application/Dtos/Requests/Data/: DataCSV.cs  DataDto.cs
CleanCode.Application/Dtos/Responses/: ErrorViewModel.cs
CleanCode.Application/Dtos/Responses/Data/: DataResponse.cs
CleanCode.Application/Hubs/: HomeHub.cs
CleanCode.Application/Jobs/BackgroundService/: AutoDeleteOldFileInFolder.cs  DeleteFileLog.cs
CleanCode.Application/Jobs/Hangfire/: JobService.cs
CleanCode.Application/Jobs/Hangfire/Interface/: IJobService.cs
CleanCode.Application/Services/Client/: DataService.cs
CleanCode.Common/: CleanCode.Common.csproj  Constants.cs  Func.cs  Global.cs
CleanCode.Common/PLC/: ControlPLC.cs
CleanCode.Domain/Entities/: BaseEntity.cs  Data.cs
CleanCode.Infrastructure/: CleanCode.Infrastructure.csproj
CleanCode.Infrastructure/Context/: ApplicationDbContext.cs
CleanCode.Infrastructure/Migrations/: 20240614072349_init_project.Designer.cs  20240614072349_init_project.cs  20240617045036_InitProject.Designer.cs  20240617045036_InitProject.cs  20240617045939_addTestColumn.Designer.cs  20240617045939_addTestColumn.cs  20240617050031_remove_column.Designer.cs  20240617050031_remove_column.cs  20240617060224_cl.Designer.cs  20240617060224_cl.cs  20240617060611_rmcl.Designer.cs  20240617060611_rmcl.cs  ApplicationDbContextModelSnapshot.cs
CleanCode/Common/: Constants.cs  Func.cs  Global.cs  Log.cs  setting_client.json
CleanCode/Common/PLC/: ControlPLC.cs
CleanCode/CommonClass/: CmFunc.cs  Global.cs
CleanCode/Const/: Constants.cs
CleanCode/Contexts/: ApplicationDbContext.cs
CleanCode/Controllers/API/Client/: DataController.cs  JobController.cs
CleanCode/Controllers/API/User/: DataController.cs
CleanCode/Controllers/View/Client/: HomeController.cs
CleanCode/Controllers/View/User/: HomeController.cs
CleanCode/DTO/Data/: DataCSV.cs  DataDTO.cs
CleanCode/FileSetting/: setting.json
CleanCode/Jobs/BackgroundService/: AutoDeleteOldFileInFolder.cs
CleanCode/Jobs/Hangfire/: JobService.cs
CleanCode/Jobs/Hangfire/Interface/: IJobService.cs
CleanCode/Models/: BaseEntity.cs  Data.cs  ErrorViewModel.cs
CleanCode/Models/DTO/Data/: DataDTO.cs
CleanCode/Models/Entity/: BaseEntity.cs  Data.cs
CleanCode/Models/Entity/Data/: Data.cs
CleanCode/Models/Response/: ErrorResponse.cs
CleanCode/Models/Response/Data/: DataResponse.cs
CleanCode/Responses/: ErrorViewModel.cs
CleanCode/Responses/Data/: DataResponse.cs
CleanCode/Services/: DataService.cs  ImageCleanupService.cs
CleanCode/Services/Client/: DataService.cs
CleanCode/Views/: _ViewImports.cshtml
CleanCode/Views/Home/: Index.cshtml
CleanCode/Views/Shared/: Error.cshtml  Header.cshtml  HeaderControl.cshtml  _Layout.cshtml
CleanCode/wwwroot/js/: home.js
CleanCode/wwwroot/js/Common/: common.js
CleanCode/wwwroot/js/Const/: const.js
