<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x86;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="BundleTransformer.SassAndScss" Version="1.14.0" />
		<PackageReference Include="Hangfire" Version="1.8.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\API\Admin\" />
		<Folder Include="Controllers\View\Admin\" />
		<Folder Include="Views\Admin\" />
		<Folder Include="wwwroot\scss\Admin\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Configuration\**" />
		<Compile Remove="wwwroot\font-awesome\**" />
		<Content Remove="Configuration\**" />
		<Content Remove="wwwroot\font-awesome\**" />
		<EmbeddedResource Remove="Configuration\**" />
		<EmbeddedResource Remove="wwwroot\font-awesome\**" />
		<None Remove="Configuration\**" />
		<None Remove="Styles\**\*.css" />
		<None Remove="Styles\**\*.map" />
		<None Remove="wwwroot\font-awesome\**" />
		<Content Include="Styles\**\*.scss" />
		<None Include="Styles\**\*.scss" Link="%(RelativePath)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CleanCode.Application\CleanCode.Application.csproj" />
	  <ProjectReference Include="..\CleanCode.Common\CleanCode.Common.csproj" />
	</ItemGroup>

</Project>
